/************* site defaults *************/

body {
    width: 950px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

.flex {
    display: flex;
}

/************* site-wide text styling *************/

h1 {
    font-size: 48px;
    text-align: center;
    line-height: 48px;
    margin: 0;
}

h2 {
    font-size: 36px;
    margin-bottom: 12px;
}

.large-text {
    font-size: 24px;
}

.fake-button {
    background-color: #E5AF42;
    text-align: center;
    line-height: 3;
    border: 1px solid black;
}

.fake-button:hover, .blue-hover:hover {
    text-decoration: underline;
    background-color: #4278e5;
    color: white;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

/************* header/footer styling *************/

header, footer {
    background-color: #E5AF42;
}

header {
    height: 150px;
    padding: 25px;
}

header img {
    width: 100px;
    height: 100px;
    margin: 25px;
}

main {
    margin-top: 25px;
    margin-bottom: 50px;
}

footer {
    height: 60px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}

/************* index page *************/

.index-container {
    display: flex;
}

.index-text {
    flex: 1;
}

.index-image {
    width: 300px;
    margin-left: 25px;
    margin-bottom: 50px;
}

.index-container h2 {
    line-height: 36px;
}

.index-container p {
    margin-bottom: 12px;
}

.fake-button {
    width: 250px;
}

/************* bookings page *************/

.booking-page {
    width: 600px;
    margin: 0 auto;
    text-align: center;
}

.booking-page p {
    font-size: 18px;
    margin-bottom: 12px;
}

.day-selectors {
    margin-bottom: 12px;
}

.day-selectors li {
    width: 60px;
    border: 1px solid black;
    margin-bottom: 20px;
}

.small-button {
    border: 1px solid black;
    padding: 5px;
}

.top-margin {
    margin-top: 24px;
    margin-bottom: 12px;
}

.clear-days-button {
    width: 200px;
}

.clicked {
    background-color: #E5AF42;
}

/************* contact page *************/

.contact-page {
    height: 420px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-columns {
    display: flex;
}

.labels {
    width: 150px;
    text-align: right;
    padding-right: 24px;
}

.inputs {
    width: 300px;
}

textarea {
    height: 150px;
}

input, textarea, button {
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    font-size: 16px;
    border: 1px solid black;
    margin-bottom: 24px;
}

.button-edge {
    margin-left: 150px; /* Width of labels column */
}
